src/Carbo/Controls/UrlTextBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:Carbo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500"
             x:Class="Carbo.Controls.UrlTextBox"
			 x:DataType="viewmodels:UrlTextBoxViewModel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Assets/CarboColorsResourceDictionary.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="BorderThickness" Value=".9, .9, .9, .9" />
			<Setter Property="BorderBrush" Value="{StaticResource ClearColor}" />
		</Style>
		<Style Selector="TextBox /template/ Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value=".9, .9, .9, .9" />
			<Setter Property="BorderBrush" Value="{StaticResource ClearColor}" />
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value=".9, .9, .9, .9" />
			<Setter Property="BorderBrush" Value="{StaticResource SolColor}" />
		</Style>
	</UserControl.Styles>
	
	<TextBox
		Text="{Binding TypedUrl, Mode=TwoWay}"
		AcceptsReturn="False"
		TextWrapping="NoWrap"
		Watermark="https://example.com"
		FontSize="20"
		Foreground="{StaticResource ClearColor}"
		Background="Black"
		SelectionBrush="DimGray"
		BorderThickness=".9, .9, .9, .9"
		BorderBrush="{StaticResource ClearColor}"
		CornerRadius="15">
	</TextBox>

</UserControl>
